.header-section {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    margin-left: 150px;
    margin-top: 24.5px;
    margin-right: 579px;

}

ul li {
    list-style: none;
    
}

ul li a{
    text-decoration: none;
    color: black;
}

.nav-styles {
    display: flex;
    gap: 48px;
    margin-top: 53.5px;
    margin-right: 150px;
    margin-left: 590px;

}

/* hero section related style */

.hero-section {
    display: flex;
    margin-top: 221px;
    margin-left: 150px;
    margin-right: 150px;
}


.hero-text {
    max-width: 570px;
    
}

.always {
    font-weight: bold;
    font-size: 4rem;
    color: black;
}

.fresh-flowers {
    font-weight: bold;
    font-size: 4rem;
    color: rgba(233, 90, 8, 1);
}

.indulge {
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.5);
}


.hero-flower{
    max-width: 570px;
    max-height: 355px;
}


.plants {
    text-align: center;
    margin-top: 120px;
}

.text-heading {
    font-weight: bold;
    font-size: 3rem;
}

.our {
    color: rgba(233, 90, 8, 1);
}

.flower-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;

}

.flower-card {
    max-width: 270px;
    
}

.lilly {
    text-align: center;
}

.usd {
    text-align: center;
}

.cart {
    text-align: center;
    background-color: rgba(233, 90, 8, 1);
    color: rgba(255, 255, 255, 1);
}


/* flowers and plants lover */

.flowers-plants {
    display: flex;
    margin-top: 211px;
    margin-left: 150px;
    
}

.lovers-flowers {
    max-width: 540px;
    max-height: 521px;
    margin-left: 50px;
}

.lover {
    max-width: 540px;
    max-height: 137px;
    font-weight: bold;
    font-size: 3rem;

}

ul li {
    margin-bottom:  20px;
    margin-top: 38px;
    margin-bottom: 38px;
}


/* latest deals */

.latest-deals {
    margin-top: 133.87px ;
}

.latest {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
}

.deals {
    color: rgba(233, 90, 8, 1);
}

.indulge {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 10px;
}

.flower-deal {
    display: flex;
}

/* newsletter */
.background {
    background-image: url(/assets/news-letter-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 533px;
}

.join {
    width: 644px;
    display: flex;
}

.email-input {
    align-items: center;
    padding-left: 305px;
    padding-right: 305px;

}

.p2 {
    text-align: center;
    padding-top: 199px;
    padding-left: 305px;
    padding-right: 305px;
    font-weight: bold;
    font-size: 2rem;
    color: rgba(255, 255, 255, 1);
    
}

.btn{
    margin-left: 0px;
   background-color: rgba(233, 90, 8, 1);
   color: rgba(255, 255, 255, 1);
   padding-top: 19px;
   padding-bottom: 19px;
   padding-left: 53.5px;
   padding-right: 53.5px;
}


/* footer related styles */
.container {
    display: flex;
    justify-content: space-between;
}

.footer-nav{
    display: flex;
}

.senses {
    color: rgba(0, 0, 0, 0.5) ;
}


@media  screen and (max-width:600px) {
    
.hero-section {
    flex-direction: column-reverse;
}



    /* Our Plants */
    .flower-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 14x;
    margin-right: 17px;

}

.flowers-plants {
    flex-direction: column;
}

.image-class {
    max-width: 358px;
    max-height: 396px;
}

.container {
    flex-direction: column;
}

.footer-nav {
    flex-direction: column;
}

}